<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.insta.MainActivity">

    <EditText

        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="UserName"
        android:inputType="text"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText

        android:id="@+id/editTextPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="Bejelntkezés"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="16dp" />
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:text="@string/registration"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="0dp" />


</LinearLayout>